<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel=" stylesheet ">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js "></script>

    <!-- Se ha de poner brackets para cambiarlo en el otro codigo -->
    <title>Login</title>

    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="aplicacion.css" title="style">
    <style type="text/css">
        img {
            height: 250px;
            margin-right: 30px;
        }

        #logOut {
            position: absolute;
            top: 28px;
            right: 150px;
        }

        #insertar {
            background-color: lightgray;
            color: black;
            padding: 5px 30px;
            margin-top: 20px;
            margin-bottom: -10px;
            border: black solid 1px;
            font-size: 24px;
        }

        .libro {
            display: flex;
            justify-content: left;
            background-color: lightgray;
            padding: 20px;
            font-size: 24px;
            margin: 30px 0px;
        }

        p {
            max-width: 300px;
            text-align: left;
            word-wrap: break-word;

        }

        label{
            font-size: 24px;
            font-weight: 400;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text-center">
                <h3 class="display-3">Insertar Libro</h3>
                <h3 class="Display-6">Rellena el formulario</h3>
                <form>
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Titulo</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="autor" class="form-label">Autor</label>
                        <input type="text" class="form-control">
                    </div>
                    <div >
                        <div class="mb-3" id="formulario">
                            <label for="comentario" class="form-label">Comentario</label> <br>
                            <textarea name="message" rows="3" cols="70"></textarea>
                        </div>
                        <div class="mb-3" id="formulario">
                            <label for="imagen" class="form-label">Imagen</label>
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <a href='logOut.py' id="link">
                    <button id="logOut" type="button" class="btn btn-primary">Log Out</button>
                </a>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>