<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Confirmar eliminar coche</title>
     <style>
          /*Cuerpo*/
          body {
               background-color: #64aaa6;
               margin: 0px;
          }

          /*Cabecera*/
          .cabecera {
               color: #ffffff;
               background-color: #373736;
               height: 100px;
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
               padding: 0 25px;
               position: sticky;
               top: 0px;
          }

          /*coche*/
          p {
               font-size: 40px;
          }
          .formulario {
               margin-left: 50px;
          }

          .confirmar {
               background-color: #137d77;
               color: #fff;
               padding: 8px;
               text-decoration: none;
          }

          .confirmar:hover {
               background: #ffffff;
               color: #373736
          }
     </style>
</head>

<body>
     <div class="cabecera">
          <h1>VentaCoches</h1>

          <div class="menu">
               <h3>Coches de segunda mano al mejor precio!!</h3>
          </div>

          <div></div>
     </div>
     <div class="formulario">
          <form method="post">
               {% csrf_token %}
               <p>¿De verdad quieres borrar este coche?</p>
               <p>Coche: {{ object }}</p>
               {{ form }}
               <input class="confirmar" type="submit" value="Confirmar">
          </form>
     </div>
</body>

</html>