<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lista de coches</title>
     <style>
          /*Cuerpo*/
          body {
               background-color: #64aaa6;
               margin: 0px;
          }

          /*Cabecera*/
          .cabecera {
               color: #ffffff;
               background-color: #373736;
               height: 100px;
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
               padding: 0 25px;
               position: sticky;
               top: 0px;
          }

          a.crear {
               background-color: #137d77;
               color: #fff;
               padding: 8px;
               text-decoration: none;
          }

          a.crear:hover {
               background: #ffffff;
               color: #373736
          }

          /*Anuncio*/
          div.anuncioContenedor {
               margin: 25px;
               width: 250px;
               height: 350px;
               background-color: #dddddd;
               border: #137d77 4px solid;
               border-radius: 40px 10px;
               padding: 20px;
               display: inline-block;
          }

          .marcaModelo {
               font-size: 20px;
          }

          .imagenContenedor {
               width: 250px;
               height: 250px;
          }

          img {
               width: 100%;
               aspect-ratio: 1/1;
               object-fit: contain;
          }

          .divSaberMas {
               margin-top: 35px;
               margin-left: 75px;
          }

          a.saberMas {
               background-color: #137d77;
               color: #fff;
               padding: 8px;
               text-decoration: none;
          }

          a.saberMas:hover {
               background: #373736;
               color: #ffffff
          }
     </style>
</head>

<body>



     <div class="cabecera">
          <h1>VentaCoches</h1>

          <div>
               <h3>Coches de segunda mano al mejor precio!!</h3>
          </div>

          <div>
               <a class="crear" href="{% url 'crear' %}">Crear Coche</a>
          </div>
     </div>

     {% for coche in coche_list %}
     <div class="anuncioContenedor">

          <div class="marcaModelo">{{ coche.marca }} {{ coche.modelo }}</div>
          <div class="imagenContenedor"><img src="/media/{{coche.imagen}}" alt=""></div>
          <div>Precio:{{ coche.precio }}€</div>
          <div class="divSaberMas"><a class="saberMas" href="{% url 'detalle' coche.id %}">Saber más</a></div>
     </div>
     {% endfor %}
</body>

</html>