<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="HalvarStnclBreit-MdMidG.woff2" as="font" type="font/woff2" crossorigin>
    <title>FLATSPOT</title>
    <link rel="shortcut icon" href="logo.png">
    <style>

        * {
            margin: 0px;
            height: 20000px;
        }

        .body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .cabecera {
            background-color: #131313;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
        }

        .titulo {
            background-color: #131313;
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .Flatspot {
            margin-left: 30px;
            margin-right: 120px;
            color: #eff1e1;
            margin-top: 25px;
            margin-left: px;
            font-family: 'Halvar Stncl Breit Md MinG';
        }
        .cuerpo {
            width: 100%;
            height: 100%;
            background-color: #212121;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a.regis, a.iniSesion {
            margin-top: 32px;
            min-width:130px;
            height: 26px;
            color: #131313;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 20px;
            border: 2px solid #eff1e1;
            background: #eff1e1;
            text-align: center;
            text-decoration: none;
            }
            a.regis:hover, a.iniSesion:hover {
            background: #EF8354;
            color: #131313;
            color:#eff1e1;
            }
        .log {
            margin-right: 30px;
        }
            /*#EF8354*/
    </style>
</head>

<body class="body">

    <div class="cabecera">
        <h1 class="Flatspot">FLATSPOT</h1>

        <div class="menu">
            <a class="a" href="a.html">Inicio</a>
            <a class="b" href="b.html">Skateboarding</a>
            <a class="c" href="a.html">zapatillas</a>
            <a class="d" href="b.html">Ropa</a>
        </div>

        <div class="log">
            <a class="regis" href="formulario.html">Registrarse</a>
            <a class="iniSesion" href="iniciarSesion.html">Iniciar Sesion</a>
        </div>
    </div>
    <div class="cuerpo"></div>

</body>

</html>