<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="aplicacion.css" title="style">
</head>

<body>
    <div id="botones">
        <button id="botonLog" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Login
        </button>
        <button id="botonReg" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalReg">
            Registrarse
        </button>
        
    </div>
    <div id="divImg">
        <img id="img1" src="aj1lost.jpg" alt="">
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="login.py" method="post">
                        <div class="mb-3 mt-3">
                          <label for="nombre" class="form-label">Nombre de usuario o correo</label>
                          <input required type="text" class="form-control" id="nombre" placeholder="Introduce el nombre de usuario" name="nombre">
                        </div>
                        <div class="mb-3">
                          <label for="contrasena" class="form-label">Contraseña:</label>
                          <input required type="text" class="form-control" id="contrasena" placeholder="Introduce la contraseña" name="contrasena">
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                      </form>       
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal" id="myModalReg">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Registrarse</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="registro.py" method="post">
                        <div class="mb-3 mt-3">
                          <label for="nombre" class="form-label">Nombre:</label>
                          <input required type="text" class="form-control" id="nombre" placeholder="Introduce el nombre de usuario" name="nombre">
                        </div>
                        <div class="mb-3">
                          <label for="contrasena" class="form-label">Contraseña:</label>
                          <input required type="text" class="form-control" id="contrasena" placeholder="Introduce la contraseña" name="contrasena">
                        </div>
                        <div class="mb-3 mt-3">
                          <label for="correo" class="form-label">Correo:</label>
                          <input required type="text" class="form-control" id="correo" placeholder="Introduce el correo" name="correo">
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                      </form>       
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


</body>

</html>